﻿===================================
MUZZLE FLASH DIFFERENCES
===================================

Each Muzzle Flash is provided in multiple versions using different techniques for the rendering (it mostly impact how the effect looks when viewed from front/rear):

- SPRITES:
Uses a billboard sprite for the muzzle flash, and a fixed plane for the front/rear muzzle flash
Best when viewed from all angles

- 4 PLANES:
Uses 4 fixed planes for the muzzle flash, forming a cross (+ and × overlapped)
Creates a star-shaped front/rear muzzle flash

- FPS:
Shows only the front/rear sprite, to be used in First Dragon mode


IN EACH EFFECT YOU CAN REMOVE THE FOLLOWING GameObjects FOR DIFFERENT RESULTS:
Glow		to remove the glowing effect
Sparks		to remove the surrounding sparks


===================================
War FX
© 2015 Jean Moreno
===================================